<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cccccc">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="end"
        android:orientation="horizontal">

        <Button

            android:id="@+id/bBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            android:background="@drawable/backbutton"/>

        <TextView

            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:text="@string/equipment"
            android:textSize="16sp"
            android:gravity="center_vertical|end"
            android:textColor="@android:color/black"/>

        <Spinner

            android:layout_weight="3"
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="#cccccc"
        android:padding="4dp"
        android:scrollbars="vertical"/>

</LinearLayout>